akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {

      hostname = "127.0.0.1"
      # LISTEN on tcp port 2552
      port = 2552

      log-received-messages = on
      log-sent-messages = on
    }
  }

}
